# Database settings
# ~~~~~
db.default.driver = org.postgresql.Driver
db.default.ddl = create
db.default.url = jdbc:postgresql://localhost:5432/contactsbook
db.default.user = postgres
db.default.password = root
db.default.show-sql=true
encryption.password = MySuperSecretKey